name: slic
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2022.6.15
  - certifi=2022.6.15
  - colorama=0.4.5
  - freeglut=3.2.2
  - freetype=2.10.4
  - icu=68.2
  - intel-openmp=2022.1.0
  - jasper=2.0.33
  - jpeg=9e
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=11.1.0
  - libdeflate=1.12
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libopencv=4.5.5
  - libpng=1.6.37
  - libprotobuf=3.20.1
  - libtiff=4.4.0
  - libwebp-base=1.2.2
  - libzlib=1.2.12
  - lz4-c=1.9.3
  - mkl=2022.1.0
  - numpy=1.23.0
  - opencv=4.5.5
  - openssl=1.1.1q
  - pip=21.2.2
  - py-opencv=4.5.5
  - python=3.8.13
  - python_abi=3.8
  - qt=5.12.9
  - setuptools=61.2.0
  - sqlite=3.38.5
  - tbb=2021.5.0
  - tqdm=4.64.0
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.37.1
  - wincertstore=0.2
  - xz=5.2.5
  - zlib=1.2.12
  - zstd=1.5.2

